# ZooSchool

./: .gitignore  README.md  ZooSchool.sln
Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutorizationPage.xaml  AutorizationPage.xaml.cs  Client.csproj  HomePage.xaml  HomePage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  MauiProgram.cs  TestPage.xaml  TestPage.xaml.cs  appsettings.json
Client/Converters/: CompareTwoStringConverter.cs
Client/Models/: AccountModel.cs  ChechTestResult.cs  LessonModel.cs  LoginModel.cs  PageElementModel.cs  PasswordChangeRequest.cs  QuestionModel.cs  RegisterModel.cs  TestModel.cs
Client/Resources/Styles/: Colors.xaml  Styles.xaml
Client/Services/: DisplayInfoService.cs  ILessonContentParserService.cs  LessonContentParserService.cs  NetworkService.cs  TestParserService.cs
SchoolServer/: Program.cs  SchoolServer.API.csproj  SchoolServer.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SchoolServer.Application/: SchoolServer.Application.csproj
SchoolServer.Application/Exceptions/: DataAccessException.cs  FileExistException.cs  IncorrectLoginPasswordException.cs  IncorrectPasswordException.cs  LessonNotFoundException.cs  NotSupportedFileType.cs  RoleNotFoundException.cs  ServerApplicationException.cs  TestAlreadyExistException.cs  TestNotFoundException.cs  UserAlreadyExistException.cs  UserBannedException.cs  UserNotFoundException.cs
SchoolServer.Application/Interfaces/Auth/: IJWTProvider.cs  IPasswordHasher.cs
SchoolServer.Application/Interfaces/Repositories/: ILessonsRepository.cs  ITestsRepository.cs  IUsersRepository.cs
SchoolServer.Application/Services/: FavouriteService.cs  LessonsService.cs  ResourceServices.cs  TestsService.cs  UsersServices.cs
SchoolServer.Core/: SchoolServerException.cs
SchoolServer.Core/Enums/: Permission.cs  Role.cs
SchoolServer.Core/Models/: Lesson.cs  Test.cs  TestAnswer.cs  TestQuestion.cs  User.cs
SchoolServer.DataAccess.SQLServer/: AuthorizationOptions.cs  SchoolServer.DataAccess.SQLServer.csproj  SchoolServerDbContext.cs
SchoolServer.DataAccess.SQLServer/Configurations/: FavouriteConfiguration.cs  LessonConfiguration.cs  PermisionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TestAnswerConfiguration.cs  TestAttemptConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs  UsersRolesConfiguration.cs
SchoolServer.DataAccess.SQLServer/Models/: FavoriteEntityl.cs  LessonEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  TestAnswerEntity.cs  TestAttemptEntity.cs  TestEntity.cs  UserEntity.cs  UserRoleEntity.cs
SchoolServer.DataAccess.SQLServer/Repositories/: LessonsRepository.cs  TestsRepository.cs  UsersRepository.cs
SchoolServer.Infrastructure/: PasswordHasher.cs  SchoolServer.Infrastructure.csproj
SchoolServer.Infrastructure/Authentification/: HasPermissionAttribute.cs  JWTOptions.cs  JWTProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirment.cs
SchoolServer/Controllers/: AccountController.cs  LessonsController.cs  ResourcesController.cs  TestController.cs  WeatherForecastController.cs
SchoolServer/Models/: AnswerModel.cs  ChangePasswordModel.cs  CreateAccountModel.cs  CreateTestModel.cs  LessonModel.cs  LoginToAccountModel.cs  SetPasswordModel.cs
SchoolServer/Properties/: launchSettings.json
SchoolServer/Properties/PublishProfiles/: FolderProfile.pubxml
SchoolServer/Resources/Contents/: content1.json  content2.json  content3.json  content4.json  content5.json
SchoolServer/Resources/TestsAnswers/: test1Answers.json  test2Answers.json  test3Answers.json  test4Answers.json  test5Answers.json
SchoolServer/Resources/TestsContents/: test1Content.json  test2Content.json  test3Content.json  test4Content.json  test5Content.json
